{
    "name": "buiph/vms",
    "autoload": {
        "psr-4": {
            "Buiph\\Vms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Phuong Bui",
            "email": "buiphuongaptutc@gmail.com"
        }
    ],
    "require": {}
}
